[33mcommit 33465de0e4d7d8f5c7e8f123ed20d0ce3fffb22e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Asad <syedzadaaa42@gmail.com>
Date:   Tue May 21 22:04:04 2024 +0100

    added fifth file

[33mcommit a6aa27d05be0b824469848ea3608d62ee251ce44[m
Author: Asad <syedzadaaa42@gmail.com>
Date:   Tue May 21 22:00:22 2024 +0100

    added a new print statement

[33mcommit c8515b2dbc881a99ba604e08fed88fbc456f1327[m
Author: Asad <syedzadaaa42@gmail.com>
Date:   Tue May 21 20:54:16 2024 +0100

    add fourth file

[33mcommit 93e553bedb8ff4466843794e9ab220e70e461c27[m
Author: Asad <syedzadaaa42@gmail.com>
Date:   Tue May 21 20:49:37 2024 +0100

    add third txt file

[33mcommit 4bbfc1d35103c146dfde4d824f622decf7304b51[m
Author: Asad <syedzadaaa42@gmail.com>
Date:   Tue May 21 20:37:07 2024 +0100

    add third file

[33mcommit 421143ad846039675ad00881e408e615fe02b4aa[m
Author: Asad <syedzadaaa42@gmail.com>
Date:   Tue May 21 20:33:29 2024 +0100

    add secodn file

[33mcommit edba916422e2bca9e952c809954184180bf5d901[m
Author: Asad <syedzadaaa42@gmail.com>
Date:   Tue May 21 20:25:46 2024 +0100

    add one file
